<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Zenin</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aoboshi+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation -->
        <header>
            <div class="left-items">
                <img alt="menu" src="images/navigation/menu.svg"/>
            </div>
            
            <img class="logo" alt="Zenin" src="images/logo/zenin-dark.png"/>
            
            <div class="right-items">
                <img alt="search" src="images/navigation/search.svg"/>
                <img alt="account" src="images/navigation/account.svg"/>
                <img alt="shopping cart" src="images/navigation/shopping-cart.svg"/>
            </div>
        </header>
        
        <!-- Hero Banner -->
        <div class="hero">
            <h3>13 - 19th march</h3>
            <h2>Biggest Summer Sale</h2>
            <h1>50%OFF</h1>
            <h2>1700 + styles | 600 + Brands</h2>
            <a href="#" class="button">SHOP NOW</a>
        </div>
        
       
        <div class="margin-one">
            
        <div class="men">
        <div class="menleft">
            <h3>NEW ARRIVALS MEN </h3>
        </div>
        <div class="view1right">
            <h4>View all</h4>
            </div>
             </div>
        
        <div class="items1">
           
            <div class="menphotos1">  
            <img alt="man1" src="images/product-shots/men-product-01.jpg"/>
              <h5>Men’s Oversized Grey coat</h5>
                <h5>$144 CAD</h5>
                </div>
            
            <div class="menphotos2">  
            <img alt="man1" src="images/product-shots/men-product-02.jpg"/>
              <h5>Men’s Tan Jacket With Sherpa Lining</h5>
                <h5>$105 CAD</h5>
                </div>
            
            <div class="menphotos3">  
            <img alt="man1" src="images/product-shots/men-product-03.jpg"/>
              <h5>Men’s Basic White Formal Shirt</h5>
                <h5>$86 CAD</h5>
                </div>
            
            <div class="menphotos4">  
            <img alt="man1" src="images/product-shots/men-product-04.jpg"/>
              <h5>Men’s Cream Shirt With Stripes</h5>
                <h5>$110 CAD</h5>
                </div>
            
            </div>
    
        </div>
        
        
         <div class="margin2">
        <div class="women">
        <div class="womenleft">
            <h3>NEW ARRIVALS WOMEN </h3>
        </div>
        <div class="view1right">
            <h4>View all</h4>
            </div>
             </div>
        
        <div class="items2">
            
            <div class="ladyphotos1">  
            <img alt="lady1" src="images/product-shots/women-product-01.jpg"/>
              <h5>Women’s Oversized Blue Jeans</h5>
                <h5>$108 CAD</h5>
                </div>
            
            <div class="ladyphotos2">  
            <img alt="lady2" src="images/product-shots/women-product-02.jpg"/>
              <h5>Women’s Brown Vegan Leather Shorts</h5>
                <h5>$105 CAD</h5>
                </div>
            
            <div class="ladyphotos3">  
            <img alt="lady3" src="images/product-shots/women-product-03.jpg"/>
              <h5>Women’s Oversized Jean Jacket</h5>
                <h5>$86 CAD</h5>
                </div>
            
            <div class="ladyphotos4">  
            <img alt="lady4" src="images/product-shots/women-product-04.jpg"/>
             <h5>Women’s Grey Coveralls</h5>
                <h5>$110 CAD</h5>
                </div>
            
            </div>
        
        
        <div class="yellow">
              <h3>Unbeatable</h3>
            <h3>Deals On Fashion!</h3>
            <h5 class="hurry">Hurry, shop now and save!</h5>
            <a href="#" class="button2">SHOP NOW</a>
        </div>
        
        <div class="blackbox">
            <img class="logo" alt="Zenin" src="images/logo/zenin-light.png"/>
           
            <h6 class="tm">© Zenin™ Ltd. All rights reserved</h6>
          
        <div class="all">
        <div class="FAQ"> 
                <h5>ABOUT ZENIN</h5>
                <h6>Who are we</h6>
            <h6>Blog</h6>
                <h6>Work with Us</h6>
            </div>
            
            <div class="quick">
                <h5>QUICK ZENIN</h5>
                <h6>Home</h6>
            <h6>About Us</h6>
                <h6>Men</h6>
                 <h6>Women</h6>
            </div>
            
            <div class="social">
                <h5>SOCIAL LINKS</h5>
                <div class="row">
                <img class="in" alt="Zenin" src="images/social-links/linkedin.svg"/>
                
                <img class="in" alt="Zenin" src="images/social-links/instagram.svg"/>
                
                <img class="in" alt="Zenin" src="images/social-links/x.svg"/>
                
                <img class="in" alt="Zenin" src="images/social-links/youtube.svg"/>
                
                <img class="in" alt="Zenin" src="images/social-links/facebook.svg"/>
                    </div>
            </div>
            
            </div>
            
        </div>
        
        
    </body>
</html>
